# pmflow

./: .gitignore  README.md  compose.yaml  requirements.txt
avro/: init_schema.sh  record.avsc  record_avro_schema.avro
cassandra/: init_tables.sh
connectors/: init_hdfs_connector.sh  init_s3_connector.sh  pmflow_s3_connector.properties
dashboard/: next.config.mjs  package-lock.json  package.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/app/api/data/: [data].ts
dashboard/app/api/data/[data]/: route.ts
dashboard/app/dashboard/: layout.tsx  page.tsx
dashboard/app/dashboard/histrorical/: page.tsx
dashboard/app/dashboard/realtime/: page.tsx
dashboard/app/lib/dashboard/: colorscale.ts  convertime.ts
dashboard/app/ui/dashboard/: histroricalchart.tsx  histroricaldash.tsx  histroricaldatawrapper.tsx  histroricaldropdown.tsx  histroricalrow.tsx  mapchart.tsx  realtimedash.tsx  realtimerow.tsx  realtimerows.tsx  stationdatawrapper.tsx  stationrow.tsx  topnav.tsx
dashboard/public/: outputTopo.json
hadoop/: config  init_directory_hdfs.sh
kafka/: consumer.py  geometry.py  pmApi.py  pmflow.py  pmflow_avro.py  producer.py
pythonlocal/: test.py
spark/: batch.py  batch_submit  cron_batch  ingestion.py  start_batch.sh  start_spark.sh  stream.py  streaming.py
spark/conf/: spark-batch.conf  spark-ingestion.conf  spark-streaming.conf
spark/jars/ingestion/: pom.xml
spark/jars/streaming/: pom.xml
