{
    "schema":
        "{
        \"namespace\" : \"pmflow\",
        \"type\": \"record\",
        \"name\": \"pmRecord\",
        \"fields\": [
            {\"name\": \"aqi\", \"type\": \"string\"},
            {\"name\": \"uid\", \"type\": \"int\"},
            {\"name\": \"name\", \"type\": \"string\"},
            {\"name\": \"district\", \"type\": \"string\"},
            {\"name\": \"lat\", \"type\": \"double\"},
            {\"name\": \"lon\", \"type\": \"double\"},
            {\"name\": \"time\", \"type\": \"string\"}
        ]
        }"
}