spark.app.name Streaming

spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,\
za.co.absa:abris_2.12:6.4.0,\
org.apache.spark:spark-avro_2.12:3.5.0

spark.jars.repositories https://repo1.maven.org/maven2,\
https://packages.confluent.io/maven

spark.sql.streaming.statefulOperator.checkCorrectness.enabled false

spark.sql.extensions com.datastax.spark.connector.CassandraSparkExtensions

spark.jars ./spark/jars/spark-cassandra-connector-assembly-3.4.1-4-g05ca11a5.jar

spark.sql.catalog.cassandra com.datastax.spark.connector.datasource.CassandraCatalog

spark.sql.catalog.cassandra.spark.cassandra.connection.host cassandra