spark.app.name Batch

spark.jars.packages org.apache.spark:spark-avro_2.12:3.5.0,\
com.datastax.spark:spark-cassandra-connector-assembly_2.12:3.5.0,\
com.github.jnr:jnr-posix:3.1.19

spark.sql.extensions com.datastax.spark.connector.CassandraSparkExtensions

spark.sql.catalog.cassandra com.datastax.spark.connector.datasource.CassandraCatalog

spark.sql.catalog.cassandra.spark.cassandra.connection.host cassandra

spark.sql.catalog.cassandra.spark.cassandra.auth.username cassandra

spark.sql.catalog.cassandra.spark.cassandra.auth.password cassandra