spark.app.name Streaming

spark.sql.streaming.statefulOperator.checkCorrectness.enabled false

spark.sql.extensions com.datastax.spark.connector.CassandraSparkExtensions

spark.sql.catalog.cassandra com.datastax.spark.connector.datasource.CassandraCatalog

spark.sql.catalog.cassandra.spark.cassandra.connection.host cassandra

spark.sql.catalog.cassandra.spark.cassandra.auth.username cassandra

spark.sql.catalog.cassandra.spark.cassandra.auth.password cassandra