name=pmflow-s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
path.format='year'=YYYY/'month'=MM/'day'=dd/'hour'=HH
partition.duration.ms=300000
locale=en-US
timezone=UTC
timestamp.extractor=Wallclock
format.class=io.confluent.connect.s3.format.avro.AvroFormat
storage.class=io.confluent.connect.s3.storage.S3Storage
topics=pmflow
s3.bucket.name=pmflow
s3.region=ap-southeast-1
